<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Vítor Morais CV</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>Vitor Morais</h1> 
			 <img src="images/vmorais.jpg" alt=""/>
		 </div>
		<div class="details">
			 <h3>Research Gate</h3>
			 <p>researchgate.net/profile/Vitor_Morais5</p>  	 
			 <h3>GitHub</h3>
			 <p>github.com/vitormorais</p>
			 <address>
			 <h3>EMAIL</h3>
			 <span>vitor.fa.morais@gmail.com</span>
			 <span>v.morais@fe.up.pt</span>
			 </address>
			 
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
				 <li><a href="#"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print CV</a></li>
				 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li>
				 <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>View photo</a></li>
				 <div id="small-dialog" class="mfp-hide">
					 <img src="images/vmorais.jpg" alt=""/>
				 </div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
			 </ul>
		 </div>
		 <div class="company">
			 <h3 class="clr1">Current Employment</h3>
			 <div class="company_details">
				 <h4>Faculdade de Engenharia da Universidade do Porto <span>2015 - PRESENT</span></h4>
				 <h6>Electrical Engineer</h6>
				 <p class="cmpny1">  Working in trains </p>
			 </div>
			 <!--<div class="company_details">
				 <h4>Company Name <span>NOVEMBER 2007 - MAY 2009</span></h4>
				 <h6>WEB DESIGNER</h6>
				 <p>Nulla volutpat at est sed ultricies. In ac sem consequat, posuere nulla varius, molestie lorem. Duis quis nibh leo.
				 Curabitur a quam eu mi convallis auctor nec id mauris. Nullam mattis turpis eu turpis tincidunt, et pellentesque leo imperdiet.
				 Vivamus malesuada, sem laoreet dictum pulvinar, orci lectus rhoncus sapien, ut consectetur augue nibh in neque. In tincidunt sed enim et tincidunt.</p>
			 </div> -->
		 </div>
		 <div class="skills">
			 <h3 class="clr2">Publications</h3>
		
		
			 	<div class="skill_info">
					 <h4>
					 	[5] <a target="_blank" href=""> Innovative Communication System for Railway Smart Metering Towards Efficiency Improvement </a>
					 </h4>

					 	<p>Morais, V.; Afonso, J.; Martins, A. 2019. “Innovative Communication System for Railway Smart Metering Towards Efficiency Improvement”,</p>
						<p>in Proc. of the 4th International Conference on Energy and Environment: bringing together Engineering and Economics, Guimarães, Portugal, 16-17 May, 2019.</p>
				</div>
				<div class="skill_info">
					 <h4>
					 	[4] <a target="_blank" href="https://doi.org/10.1007/978-3-030-12950-7_3"> Optimizing the Train-Catenary Electrical Interface Through Control Reconfiguration </a>
					 </h4>
					 	<p>Martins, A.; Morais, V.; Ramos, C.; Carvalho, A; Afonso, J. L. 2018 "Optimizing the Train-Catenary Electrical Interface Through Control Reconfiguration"</p>
						<p>in Boock Chapter of Green Energy and Networking: 5th EAI International Conference, GreeNets 2018.</p>
				</div>
				<div class="skill_info">
					 <h4>
					 	[3] <a target="_blank" href=""> Heuristic-based Speed Profile Generation for Multi-Train Simulator </a>
					 </h4>
					 	<p>Morais, V.; Rocha, A.; Afonso, J.; Martins, A. 2018. “Heuristic-based Speed Profile Generation for Multi-Train Simulator”,</p>
						<p>in Proc. of the 9th International Conference on Intelligent Systems, Madeira, Portugal, September 2018.</p>
				</div>
				<div class="skill_info">
					 <h4>
					 	[2] <a target="_blank" href=""> Modeling and Validation of the Dynamics and Energy Consumption for Train Simulation </a>
					 </h4>
					 	<p>Morais, V.; Rocha, A.; Afonso, J.; Martins, A. 2018. “Heuristic-based Speed Profile Generation for Multi-Train Simulator”,</p>
						<p>in Proc. of the 9th International Conference on Intelligent Systems, Madeira, Portugal, September 2018.</p>
				</div>

				<div class="skill_info">
					 <h4>
					 	[1] <a target="_blank" href="https://doi.org/10.1109/IECON.2016.7793902"> Control architecture based on FPGA for a renewable energy system </a>
					 </h4>
					 	<p>Martins, A.; Morais, V.; Naia, M; Carvalho, A. 2018. “Control architecture based on FPGA for a renewable energy system”,</p>
						<p>in Proc. of the 42nd Annual Conference of the IEEE Industrial Electronics Society, 2016, Florence, Italy, October 2016.</p>
				</div>
					 	
					 	<!--Morais, V.; Rocha, A.; Afonso, J.; Martins, A. 2018. “Heuristic-based Speed Profile Generation for Multi-Train Simulator”,
							in Proc. of the 9th International Conference on Intelligent Systems, Madeira, Portugal, September 2018.

							Morais, V.; Afonso, J.; Martins, A. 2018. “ Modeling and Validation of the Dynamics and Energy Consumption for Train Simulation”,
							in Proc. of the 9th International Conference on Intelligent Systems, Madeira, Portugal, September 2018.  
		
							Martins, A.; Morais, V.; Ramos, C.; Carvalho, A; Afonso, J. L.; "Optimizing the Train-Catenary Electrical Interface Through Control Reconfiguration"
							in Boock Chapter of Green Energy and Networking: 5th EAI International Conference, GreeNets 2018.

							Morais, V.; Afonso, J.; Martins, A. 2019. “Innovative Communication System for Railway Smart Metering Towards Efficiency Improvement”,
							in Proc. of the 4th International Conference on Energy and Environment: bringing together Engineering and Economics, Guimarães, Portugal, 16-17 May, 2019.  

						

				 <div class="skill1">
					 <h4>
					 	"[1]"
					 	<a target="_blank" href="https://doi.org/10.1109/IECON.2016.7793902"> Control architecture based on FPGA for a renewable energy system </a>
					  </h4> 
					 	<h6>IECON 2016 - 42nd Annual Conference of the IEEE Industrial Electronics Society, 2016 | conference-paper</h6>
					 	<h6>DOI: <a target="_blank" href="https://doi.org/10.1109/IECON.2016.7793902">10.1109/IECON.2016.7793902</a></h6>
					 	<p>Renewable energy systems require real-time and distributed control architectures for achieving high performance levels both in steady-state operation and in transient conditions. Thus, command, control, monitoring and communication functions must be implemented using platforms like uCs, DSPs, or FPGAs. Structuring all the architecture is of fundamental importance when the system contains several and quite different energy sources and is designed to operate in some degraded modes. In this paper it is discussed and presented the design and implementation of a global control and monitoring architecture for a renewable energy system including wind and photovoltaic energy, battery storage and electric grid connection.</p>
					
				 </div>-->

			 
		 </div>

		 <div class="skills">
			 <h3 class="clr4">Projects</h3>
			 <div class="skill_info">
			
			 <div class="skill_list">
				 <div class="skill1">
					 <h4>
					 	"Board of European Students of Technology"
					 </h4>
					 
					 <h5>	<a target="_blank" href=""> European BEST Engineering Competition - Final round - Belgrade 2016 - Responsible for the competition topic definition </a>
					 </h5>
					 
				 </div>
				 <div class="skill1">
					 <<h4>
					 	"Board of European Students of Technology"
					 </h4>

					 <h5>
					 	<a target="_blank" href=""> European BEST Engineering Competition - Final round - Porto 2015 - Logistic Responsible </a>
					 </h4>
					 
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3">Education</h3>
			 <div class="education_details">
				 <h4>Faculty of Engineering, University of Porto <span>September 2016 - Present</span></h4>
				 <h6>PhD Student @ Doctoral Programme in Electrical and Computers Engineering</h6>
				 <p class="cmpny1"> Focused on increasing the energy efficiency at railway systems, my research proposes to study the railway power system using Railway Smart Meters.</p>
			 </div>
			 <div class="education_details">
				 <h4>Faculty of Engineering, University of Porto <span>September 2010 - October 2015</span></h4>
				 <h6>Master in Electrical and Computers Engineering</h6>
				 <p> Course - Automation - Electronics and Systems </p>
				 <p> BEST </p>
			 </div>
		 </div>
		 <div class="copywrite">
			 <p>© 2015 Curriculum Vitae All Rights Reseverd | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		 </div>
	 </div>
</div>
<!---->
</body>
</html>